Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carpooling_V1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: Carpooling_V1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 eu.quanticol.carma.core,
 eu.quanticol.carma.core,
 eu.quanticol.carma.simulator,
 eu.quanticol.ms,
 com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 eu.quanticol.carma.core,
 eu.quanticol.carma.core,
 eu.quanticol.carma.simulator,
 eu.quanticol.ms
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
